<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="crypto"
            type="com.ugurbayrak.cryptoapp.domain.model.Crypto" />
        <variable
            name="listener"
            type="com.ugurbayrak.cryptoapp.presentation.adapter.CryptoClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="@{listener::onCryptoClicked}"
        android:gravity="center_vertical"
        android:paddingBottom="24dp">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cryptoListLogo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:download_logo="@{crypto.logoUrl}"/>

            <TextView
                android:id="@+id/cryptoListSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{crypto.symbol}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="6dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/cryptoListPrice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@{crypto.price}"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="end"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/cryptoList1hChange"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@{crypto.percentChange1h}"
            android:textColor="@{crypto.percentChange1hColor}"
            android:textSize="16sp"
            android:gravity="end"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/cryptoList24hChange"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@{crypto.percentChange24h}"
            android:textColor="@{crypto.percentChange24hColor}"
            android:textSize="16sp"
            android:gravity="end"
            android:layout_weight="1" />
    </LinearLayout>
</layout>