<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.cryptolist.view.CryptoListFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/cryptoListSearch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/search"
                    android:textColorHint="@color/light_gray"
                    android:inputType="text"
                    android:maxLines="1"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="4dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toStartOf="@id/cryptoListCancel" />

                <ImageButton
                    android:id="@+id/cryptoListClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/clear"
                    android:src="@drawable/ic_clear"
                    android:background="@drawable/circle_background"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="104dp"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/cryptoListCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/crypto_symbol"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/last_price"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="@string/change_1h"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="@string/change_24h"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:layout_weight="1" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cryptoListRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ProgressBar
                android:id="@+id/cryptoListProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>